
body{
    margin: 0;
}




.card-title{
    color: #05cbe9;
    font-size: 1.75rem;
    grid-column: 2/-2;
    grid-row: 3;
}

.card-C{
    width: 90%;
    max-width: 800;
    margin: 0 auto;
    background: #111D4A;
    color: #fff;
    display: grid;
    grid-template: 200px 1em auto auto 100px 1em/1em auto auto 1em;
}



.card-textC{
padding: 1em;
}

.card-title,
.card-Rtime,
.card-btn{
    font-family: Blinker,sans-serif;
}

.card-text{
    font-size: 1rem;
    font-family: Source Sans Pro, sans-serif;
    line-height: 1.6;
    grid-column: 2/-2;
    grid-row: 4;
}
.card-btn {
    font-size: 1.25rem;
    background:#05CBE9 ;
    color: #111D4A;
    text-decoration: none;
    font-weight: 700;
    padding: .25em 1em;
    align-self: end;
    justify-self: end;
    grid-row: 5;
    grid-column: 3;

}

.card-img {
        object-fit: cover;
        grid-row: 1/2;
        grid-column: 1/-1;
        background: yellow;
        width: 100%;
        height: 100%;
}

.footer{

    margin-top: 3em;
}
.card-Rtime{
    margin: 0;
    font-size: 20px;
    opacity: .6;
    align-self: end;
    justify-self: start;
    grid-row: 5;
    grid-column: 2;
}

.card-Rtime span{
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}


@media (min-width: 600px){
    .card-C {
        grid-template: 1em  auto auto 150px 1em/ 200px auto auto 1em;
        gap: 0 1em;
    }
    .card-img{
        grid-row: 1/-1;
        grid-column: 1/2;
    }
    .card-title{
        grid-row: 2;
        grid-column: 2/-2;
    }
    .card-textC{
        grid-row: 3;
        grid-column: 2/-2;
    }
    .card-Rtime{
        grid-row: 4;
    }
    .card-btn{
        grid-row: 4;
    }
}